<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">    
<title>What AI can do - VARNA</title>
<meta name="viewport" content="width=device-width. initial-scale=1.0">
<meta name="description" content="VARNA is an AI that give advise about global issues like water resources, food, energy, environment, medical and sanitation, poverty and biodiversity">
<meta name="keywords" content="AI, water resources, food, energy, environment, medical and sanitation, poverty, biodiversity">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/what_ai_can_do.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js"></script>
<script>
$(function(){
    $(".headD").click(function(){
        $(".headB").slideToggle();
    });
});
</script>    

</head>

<body>
<header>
<div class="container">

<button type="button" class="headD">
<span class="fa fa-bars" title="MENU"></span>
</button>
    
<div class="headA"><a href="index.html">VARNA</a></div>
<div class="headC"><a href="log_in.html"><i class="fas fa-sign-in-alt"></i></a></div>

</div>
 
<div class="container-toggle">
<nav class="headB">
<ul>
<li><a href="mission.html">私たちの理念</a></li>
<li><a href="what_ai_can_do.html">人工知能にできること</a></li> 
<li><a href="company.html">会社概要</a></li> 
</ul>
</nav>

<div class="headE"></div>
<div class="headF"></div>

</div>
</header>
    
<section class="what_ai_can_do">
<div class="container">

<h1>グローバルな問題に対して、人工知能がアドバイスを与えてくれます。</h1>

<div class="photo"></div>  

<div class="container_small">
<article>
<div class="text">
<h2>チャットシステム</h2>
<p>自然言語を使って、人工知能と日常会話ができます。</p>
</div>
</article>

<article>
<div class="text">
<h2>人工知能のアドバイス</h2>
<p>グローバルな問題について、人工知能がアドバイスを与えてくれます。</p>
</div>
</article>
    
<article>
<div class="text">
<h2>最新のニュースをお届け</h2>
<p>グローバルな課題に関連したニュースをお伝えします。</p>
</div>
</article>
</div>
    
</div>
</section>

<div class="bread">
<ol>
<li><a href="index.html">ホーム</a></li>
<li>>  人工知能にできること</li>
</ol>    
</div>
    
<footer>
<div class="container">
<div class="footA">
<h2>VARNA</h2>
</div>

<nav class="footB">
<ul>
<li><a href="mission.html">私たちの理念</a></li>
<li><a href="what_ai_can_do.html">人工知能にできること</a></li> 
<li><a href="company.html">会社概要</a></li> 
</ul>
</nav>
    
<div class="footC">
©VARNA
</div>

</div>
</footer>
    
</body>
</html>
