<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">    
<title>Withdraw - VARNA</title>
<meta name="viewport" content="width=device-width. initial-scale=1.0">
<meta name="description" content="VARNA is an AI that give advise about global issues like water resources, food, energy, environment, medical and sanitation, poverty and biodiversity">
<meta name="keywords" content="AI, water resources, food, energy, environment, medical and sanitation, poverty, biodiversity">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/withdraw_from_varna.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js"></script>
<script>
$(function(){
    $(".headD").click(function(){
        $(".headB").slideToggle();
    });
});
</script>    

</head>

<body>
<header>
<div class="container">

<button type="button" class="headD">
<span class="fa fa-bars" title="MENU"></span>
</button>
    
<div class="headA"><a href="index.html">VARNA</a></div>
<div class="headC"><a href="index.html"><i class="fas fa-sign-out-alt"></i></a></div>

</div>
 
<div class="container-toggle">
<nav class="headB">
<ul>
<li><a href="withdraw_from_varna.html">Withdrawal from VARNA</a></li>
</ul>
</nav>

<div class="headE"></div>
<div class="headF"></div>

</div>
</header>
 
    
<div class="withdraw_from_varna">    
<div class="container">
<h1>Withdraw from VARNA</h1> 

<p class="text">Are you sure you want to withdraw from VARNA?</p>

<div class="container_small">
<a href="thanks_for_using_varna.html" class="withdraw">Withdraw</a>
<a href="contents.html" class="cancel">Cancel</a>
</div>
    
</div>
</div>
    

<footer>
<div class="container">
<div class="footA">
<h2>VARNA</h2>
</div>

<nav class="footB">
<ul>
<li><a href="mission.html">Our mission</a></li>
<li><a href="what_ai_can_do.html">What AI can do</a></li> 
<li><a href="company.html">Company</a></li> 
</ul>
</nav>
    
<div class="footC">
©VARNA
</div>

</div>
</footer>
    
</body>
</html>
